\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Background and Related Works}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Research Aims and Objectives}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivation}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Overall Aim}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Specific Objectives}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}HDSS Sites Visualization Platform}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Scope of Research}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Overview of the Solution}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Scientific Portal}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data Operations Portal}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Community Engagement Portal}{14}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Experimental Setup, Models and Validation}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Scientific Portal}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Outcome Pyramid}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Time Series}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Image Plot (Heat Map}{18}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Implementation of the Science Portal}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Data Preparation}{21}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Prepare indicator file}{22}{subsubsection.5.2.1.1}
\contentsline {chapter}{\numberline {6}Chapter Title}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Sub Title 1}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Sub Title 2}{24}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion and Future Directions}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Research Contributions}{26}{section.7.1}
\contentsline {chapter}{\numberline {A}Appendix}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}XXX}{27}{section.A.1}
\contentsline {chapter}{References}{28}{appendix*.9}
