% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{thomas2006visual}
J.~J. Thomas, K.~Cook \emph{et~al.}, ``A visual analytics agenda,''
  \emph{Computer Graphics and Applications, IEEE}, vol.~26, no.~1, pp. 10--13,
  2006.

\bibitem{cook2005illuminating}
K.~A. Cook and J.~J. Thomas, ``Illuminating the path: The research and
  development agenda for visual analytics,'' Pacific Northwest National
  Laboratory (PNNL), Richland, WA (US), Tech. Rep., 2005.

\bibitem{sopan2012community}
A.~Sopan, A.~S.-I. Noh, S.~Karol, P.~Rosenfeld, G.~Lee, and B.~Shneiderman,
  ``Community health map: A geospatial and multivariate data visualization tool
  for public health datasets,'' \emph{Government Information Quarterly},
  vol.~29, no.~2, pp. 223--234, 2012.

\end{thebibliography}
