\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{thomas2006visual}
\citation{cook2005illuminating}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Works}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background and Related Works}{4}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background and Related Works}{4}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{4}{Background and Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Aims and Objectives}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Research Aims and Objectives}{8}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Research Aims and Objectives}{8}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{8}{Research Aims and Objectives}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{9}{section.3.1}}
\newlabel{prob}{{3.1}{9}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation}{9}{section.3.2}}
\newlabel{motivation}{{3.2}{9}{Motivation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overall Aim}{10}{section.3.3}}
\newlabel{aim}{{3.3}{10}{Overall Aim}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specific Objectives}{10}{section.3.4}}
\newlabel{objectives}{{3.4}{10}{Specific Objectives}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HDSS Sites Visualization Platform}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{HDSS Sites Visualization Platform }{11}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{HDSS Sites Visualization Platform }{11}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{11}{HDSS Sites Visualization Platform}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scope of Research}{12}{section.4.1}}
\newlabel{scope}{{4.1}{12}{Scope of Research}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of the Solution}{12}{section.4.2}}
\newlabel{scope}{{4.2}{12}{Overview of the Solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scientific Portal}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Operations Portal}{13}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Overview of Scientific Portal solution \relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{4.2.1}{14}{Overview of Scientific Portal solution \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Overview of Data Operations Portal solution \relax }}{14}{figure.caption.3}}
\newlabel{fig2}{{4.2.2}{14}{Overview of Data Operations Portal solution \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Community Engagement Portal}{14}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Overview of Community Engagement Portal solution \relax }}{15}{figure.caption.4}}
\newlabel{fig3}{{4.2.3}{15}{Overview of Community Engagement Portal solution \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter Title}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chapter Title}{16}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Chapter Title}{16}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{16}{Chapter Title}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sub Title}{17}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter Title}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chapter Title}{18}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Chapter Title}{18}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{18}{Chapter Title}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sub Title 1}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sub Title 2}{19}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Directions}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion and Future Directions}{20}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion and Future Directions}{20}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap10}{{7}{20}{Conclusion and Future Directions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Research Contributions}{21}{section.7.1}}
\newlabel{sec:FRET}{{7.1}{21}{Summary of Research Contributions}{section.7.1}{}}
\@input{Appendix1.aux}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{thomas2006visual}{1}
\bibcite{cook2005illuminating}{2}
\bibcite{sopan2012community}{3}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{References}{23}{appendix*.5}}
\global\@altsecnumformattrue
